* {
    border-collapse: collapse;
    box-sizing: border-box;
    font-family: "Copperplate", Verdana, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    padding: 0;
    margin: 0;
}

.topTitle {
    background-color: #444;
    font-size: 36px;
    margin-bottom: 0;
    margin-top: 0.5vh;
    color: white;
    padding: 1em 0;
    text-align: center;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .topTitle {
        font-size: 2.4vw;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    .topTitle {
        font-size: 2.4vw;
    }
}

@media screen and (max-width: 960px) {
    .topTitle {
        font-size: 2.4vw;
    }
}

/* Header/nav  */
header {
    display: flex;
    background-color: #444;
    width: 100%;
}

#headerlogo {
    width: 16vw;
}

#navBtns {
    list-style-type: none;
    display: flex;
    width: 100%;
    align-items: center;
}


#navBtns a {
    padding: 1em 5%;
    font-size: 2.3vw;
    text-decoration-line: none;
    color: white;
    transition: all ease-in 0.1s;
    text-transform: uppercase;
}

#navBtns a:visited {
    color: white;
}

#navBtns a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    #navBtns a {
        font-size: 2vw;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    #navBtns a {
        font-size: 2vw;
    }

    #headerlogo {
        width: 16vw;
    }
}

@media screen and (max-width: 960px) {
    #navBtns a {
        font-size: 2vw;
    }

    #headerlogo {
        width: 16vw;
    }
}

/* Footer */

footer {
    display: grid;
    background-color: #444;
    column-gap: 0;
    row-gap: 0;
    grid-auto-columns: 33%;
    padding: 1em 0;
    width: 100%;
}

footer a {
    color: white;
    transition: all ease-in 0.1s;
    padding: 0.2em;
}

footer a:hover {
    color: aqua;
}

footer a:visited:hover {
    color: aqua
}

footer a:visited {
    color: white;
}

footer #centerBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 2;
}

footer #rightBlock {
    grid-column: 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 2em;
    padding-bottom: 1em;
}

footer #footerlogo {
    max-height: 100px;
}

footer .socials a img {
    max-height: 3em;
    max-width: 3em;
    border-radius: 50%;
}

footer .socials a {
    margin: 0 1em;
}

footer .socials {
    display: flex;
    justify-content: center;
}

footer #contactUs {
    text-align: center;
    margin-top: 1em;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    footer .socials a img {
        max-height: 2.5em;
        max-width: 2.5em;
    }

    footer #footerlogo {
        max-height: 14vh;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {

    footer .socials a img {
        max-height: 2.5em;
        max-width: 2.5em;
    }

    footer #footerlogo {
        max-height: 14vh;
    }
}

@media screen and (max-width: 960px) {

    footer a {
        font-size: 2.2vw;
    }

    footer .socials a img {
        max-height: 1.8em;
        max-width: 1.8em;
    }

    footer .socials a {
        margin: 0 0.4em;
    }

    footer #footerlogo {
        max-height: 16vh;
    }

    footer #rightBlock {
        padding: 0;
        align-items: center;
    }
}

/* Index only stuff */
/* Slideshow */

.slideshow {
    display: flex;
    overflow-x: hidden;
    height: 85vh;
    overflow-y: hidden;
    position: relative;
}

.slideshow div {
    min-width: 100%;
    position: absolute;
    transition: all 1.3s ease-in-out;
}

.slideshow img {
    height: 85vh;
}

/* Openinghours floating box */
#openingHoursBox {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 30vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 2em 0.5em 2em;
    position: absolute;
    top: 30%;
    left: 35vw;
    text-align: center;
}

#openingHoursBox h1 {
    font-size: 32px;
    text-decoration-line: underline;
    justify-self: flex-start;
}

#openingHoursBox p {
    font-size: 20px;
}

#openingHoursBox p:nth-child(2) {
    margin-top: 2em;
}


@media screen and (min-width: 1025px) and (max-width: 1280px) {
    #openingHoursBox {
        width: 35vw;
        left: 32.5vw;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {

    #openingHoursBox {
        width: 35vw;
        left: 32.5vw;
    }

    .slideshow {
        height: 90vh;
    }

    .slideshow img {
        height: 90vh;
    }
}

@media screen and (max-width: 960px) {
    #openingHoursBox {
        width: 60vw;
        left: 20vw;
    }

    #openingHoursBox p {
        font-size: 2vw;
    }

    #openingHoursBox h1 {
        font-size: 3vw;
    }

    .slideshow {
        height: 87vh;
    }

    .slideshow img {
        height: 87vh;
    }
}

/* About us only stuff */
/* Top part */

#skillelinje {
    width: 96%;
    border-top: 2px solid #6a6a6a;
    margin: 3%;
}

#about {
    border: 1.5px solid #aaaaaa;
    width: 80%;
    background-color: #efefef;
    padding: 2%;
    margin: 0 auto;
    margin-bottom: 5%;
}

#aboutUs {
    text-align: center;
}

#pizzaBilde {
    max-width: 60%;
    display: block;
    margin: auto;
}

#aboutUsTop {
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-auto-columns: 33.3%;
    grid-auto-flow: column;
}

#aboutUsTop img {
    max-width: 90%;
}

#aboutUsTop div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#kontinfo {
    position: relative;
    flex-direction: column;
    border: 1px solid #6a6a6a;
    color: #444;
}

#kontinfo span {
    font-size: 0.8em;
}

#kontoverskrift {
    font-size: 0.9em;
    margin: 0;
    position: absolute;
    top: -0.45em;
    text-align: center;
    background-color: white;
    padding: 0 5%;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    #aboutUsTop span {
        font-size: 0.7em;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    #aboutUsTop span {
        font-size: 0.7em;
    }
}

@media screen and (max-width: 960px) {

    #aboutUsTop {
        grid-auto-flow: row;
        grid-auto-columns: 100%;
    }

    #aboutUsTop span {
        font-size: 1em;
    }

    #aboutUsTop #kontoverskrift {
        font-size: 1.3em;
        top: -0.65em;
    }

    #kontinfo {
        width: 80%;
        margin: 4vh auto;
        padding-top: 4vh;
        padding-bottom: 4vh;
    }

    #aboutUsTop img {
        max-width: 80%;
        margin-bottom: 4vh;
    }

    #aboutUsTop #kontinfo {
        grid-row: 1 / 1;
    }
}

/* Booking only stuff */

#bookingForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    text-transform: uppercase;
    margin-top: 4vh;
}

#bookingForm label {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#bookingForm div {
    width: 70%;
}

#bookingForm div h3 {
    font-size: 24px;
}

#bookingForm input[type=submit] {
    margin-top: 2em;
    outline: none;
    padding: 10px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 4vh;
}

.buttoncontainer {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#bookingInputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#omdeg {
    border: 1px solid #6a6a6a;
    padding: 0 5% 5% 5%;
    text-align: center;
    margin-bottom: 15px;
}


#velgdato {
    border: 1px solid #6a6a6a;
    padding: 0 5% 5% 5%;
    text-align: center;
}

#bookingContainer {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

#bookingContainer img {
    max-width: 37vw;
    margin: 0;
}

#bookingContainer div {
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    #bookingForm input[type=submit] {
        font-size: 1.5vw;
        padding: 1vw 1vw;
        margin-bottom: 5vh;
    }

    #bookingForm {
        margin-top: 5vh;
    }

    #bookingContainer div {
        justify-content: center;
        overflow: hidden;
    }

    #bookingContainer img {
        max-width: 50vw;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    #bookingForm input[type=submit] {
        font-size: 1.5vw;
        padding: 1vw 1vw;
        margin-bottom: 5vh;
    }

    #bookingForm {
        margin-top: 5vh;
    }

    #bookingForm div {
        width: 90%;
    }

    #bookingContainer div {
        justify-content: center;
        overflow: hidden;
    }

    #bookingContainer img {
        max-width: 50vw;
    }
}

@media screen and (max-width: 960px) {
    #bookingContainer {
        grid-template-areas: "form form"
                                "img1 img2";
        grid-template-columns: 50% 50%;
    }

    #bookingForm input[type=submit] {
        font-size: 2.5vw;
        padding: 2vw 3vw;
        margin-bottom: 6vh;
        width: auto;
    }

    #bookingForm {
        margin-top: 5vh;
        width: 60%;
    }

    #bookingForm div {
        width: 100%;
    }

    #bookingContainer div {
        justify-content: center;
        overflow: hidden;
    }

    #bookingContainer img {
        max-width: 50vw;
    }

    #bookingInputContainer {
        grid-area: form;
    }

    #bookingContainer div:first-child {
        grid-area: img1;
        overflow: hidden;
    }

    #bookingContainer div:last-child {
        grid-area: img2;
        overflow: hidden;
    }
}


/* Job only stuff */

#jobContainer {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

#jobInputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#jobForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    text-transform: uppercase;
    margin-top: 4vh;
}

#aboutyou {
    border: 1px solid #6a6a6a;
    padding: 0 5% 5% 5%;
    text-align: center;
    margin-bottom: 30px;
}

#lastopp {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #6a6a6a;
    padding: 0 5% 5% 5%;
    margin-bottom: 25px;
    text-align: center;
}

#lastopp input {
    width: 50%;
}

#lastopp div {
    margin: 3vh 0 1vh 0;
}

#jobContainer div {
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#jobForm label {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#jobForm div {
    width: 80%;
}

#jobForm div h3 {
    font-size: 24px;
}

#jobForm input[type=submit] {
    margin-top: 2em;
    outline: none;
    padding: 10px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 4vh;
}

#jobContainer img {
    max-width: 30vw;
    height: 100%;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    #jobForm input[type=submit] {
        font-size: 1.5vw;
        padding: 1vw 1vw;
        margin-bottom: 5vh;
    }

    #jobForm {
        margin-top: 5vh;
    }

    #jobContainer div {
        justify-content: center;
        overflow: hidden;
    }

    #jobContainer img {
        max-width: 50vw;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    #jobForm input[type=submit] {
        font-size: 1.5vw;
        padding: 1vw 1vw;
        margin-bottom: 5vh;
    }

    #jobForm {
        margin-top: 5vh;
    }

    #jobForm div {
        width: 90%;
    }

    #jobContainer div {
        justify-content: center;
        overflow: hidden;
    }

    #jobContainer img {
        max-width: 50vw;
    }
}

@media screen and (max-width: 960px) {
    #jobContainer {
        grid-template-areas: "form form"
                                "img1 img2";
        grid-template-columns: 50% 50%;
    }

    #jobForm input[type=submit] {
        font-size: 2.5vw;
        padding: 2vw 3vw;
        margin-bottom: 6vh;
        width: auto;
    }

    #jobForm {
        margin-top: 5vh;
        width: 60%;
    }

    #jobForm div {
        width: 100%;
    }

    #jobContainer div {
        justify-content: center;
        overflow: hidden;
    }

    #jobContainer img {
        max-width: 50vw;
    }

    #jobInputContainer {
        grid-area: form;
    }

    #jobContainer div:first-child {
        grid-area: img1;
        overflow: hidden;
    }

    #jobContainer div:last-child {
        grid-area: img2;
        overflow: hidden;
    }
}

/*Menu only stuff */

.container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4vh;
}

.container legend {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size: 1.8vw;
}

.menu-box {
    max-width: 90%;
    min-width: 90%;
    justify-content: center;
    align-self: flex-start;
    margin-top: 4vh;
    margin-bottom: 4vh;
}


#right-box {
    flex-direction: column;
    justify-content: flex-start;
    width: 27%;
    margin-top: 0;
}

#dolci {
    width: 100%;
}

#pasta {
    width: 100%;
}

img.food {
    width: 24%;
    border: 2px solid white;
}

#photos {
    padding-top: 10px;
    background-color: #444;
}

#filterForm {
    text-align: center;
    margin: 2vh 0;
}

#filterForm div {
    margin-bottom: 2vh;
}

.dish h2 {
    font-size: 1.1vw;
    margin-bottom: 0;
}

.dish h3 {
    font-size: 0.7vw;
    margin-top: 0;
}

#menuContainer {
    align-items: center;
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    row-gap: 1vw;
}

#menuContainer .menu-box:first-child {
    grid-column: 1/1;
    grid-row: 1/2;
}

#menuContainer .menu-box:nth-child(2) {
    grid-row: 1/1;
    grid-column: 2/2;
}

#menuContainer .menu-box:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/3;
}

#menuContainer .menu-box:last-child {
    grid-row: 2/2;
    grid-column: 2/2;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .menu-box {
        width: 35vw;
    }

    .dish h2 {
        font-size: 1.3vw;
    }

    .dish h3 {
        font-size: 0.9vw;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    .menu-box {
        width: 35vw;
    }

    .dish h2 {
        font-size: 1.2vw;
    }

    .dish h3 {
        font-size: 0.9vw;
    }
}

@media screen and (max-width: 960px) {
    .menu-box {
        min-width: 90%;
        max-width: 90%;
        margin-top: 4vh;
        justify-self: center;
        align-self: flex-start;
    }
    .menu-box legend {
        font-size: 2.4vw;
    }

    .dish h2 {
        font-size: 1.8vw;
    }

    .dish h3 {
        font-size: 1.3vw;
    }

    #menuContainer {
        align-items: center;
        width: 100%;
        grid-template-columns: 50% 50%;
    }

    #menuContainer .menu-box:first-child {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    #menuContainer .menu-box:nth-child(2) {
        grid-row: 1/1;
        grid-column: 2/2;
    }
    
    #menuContainer .menu-box:nth-child(3) {
        grid-row: 2/2;
        grid-column: 1/1;
    }
    
    #menuContainer .menu-box:last-child {
        grid-row: 2/2;
        grid-column: 2/2;
    }
    
}